json.config.folder=src/main/resources/static
json.config.oneRecipeJson=${json.config.folder}/oneRecipe.json
json.config.allRecipesJson=${json.config.folder}/allRecipes.json
json.config.addRecipeJson=${json.config.folder}/addRecipe.json